{
  "name": "journo",
  "version": "0.0.1",
  "author": "crass_sandwich",
  "private": true,
  "homepage": ".",
  "scripts": {
    "ink": "./lib/inklecate -cp src/story/main.ink",
    "compileInk": "./lib/inklecate -co src/story/content.json src/story/main.ink",
    "start": "npm run compileInk && (react-scripts start  &  npx onchange src/**/*.ink -- npm run compileInk)",
    "build": "npm run compileInk  &&  react-scripts build",
    "deploy": "./lib/butler push build crass-sandwich/journo:html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.5.1",
    "inkjs": "1.8.0-beta.1",
    "normalize.css": "^8.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^4.2.2",
    "react-scripts": "latest",
    "react-scrollable-feed": "^1.1.0"
  },
  "devDependencies": {
    "onchange": "^6.1.0",
    "watch": "^1.0.2"
  },
  "engines": {
    "node": "^10.17.0",
    "npm": "^6.1.3"
  },
  "os": [
    "darwin"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
