{
  "name": "journo",
  "version": "0.0.1",
  "author": "crass_sandwich",
  "private": true,
  "scripts": {
    "ink": "./lib/inklecate -p src/main.ink",
    "start": "react-scripts start  &  npx onchange -i src/**/*.ink -- ./lib/inklecate -o src/story/content.json src/story/main.ink",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "inkjs": "^1.8.0-beta.1",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "react-scrollable-feed": "^1.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "onchange": "^6.1.0",
    "watch": "^1.0.2"
  }
}
